<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="main"
        xmlns:fx="http://javafx.com/fxml" fx:controller="com.hub.stoper.Controller">
    <top>
        <MenuBar>
            <menus>
                <Menu text="User" >
                    <items>
                        <MenuItem text="Add" onAction="#addNewUserOnClick"/>
                        <MenuItem text="Change" onAction="#changeUser"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

</BorderPane>
