<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main" prefHeight="612.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hub.stoper.controllers.Controller">
    <top>
        <MenuBar prefHeight="13.0" prefWidth="502.0">
            <menus>
                <Menu text="User">
                    <items>
                        <MenuItem onAction="#addNewUserOnClick" text="Add" />
                        <MenuItem onAction="#changeUser" text="Change" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <VBox layoutX="145.0" prefWidth="145.0" spacing="10" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="148.0" text="Menu" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="145.0" text="Alarm">
                <graphic>
                    <ImageView>
                        <image >
                            <Image url="@img/bell.png" preserveRatio="true"  />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="145.0" text="Minutnik" >
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@img/hourglass.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="145.0" text="Button" >
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@img/clock.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <GridPane prefHeight="427.0" prefWidth="473.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="113.0" spacing="20">
                <Label text="Nazwa" />
                <Label text="Data" />
                <Button text="start" />
            </VBox>
         </children>
      </GridPane>
   </center>

</BorderPane>
